# MSSQL CONFIG
MSSQL_PASSWORD=examplePassword1234

# EF CORE CONFIG
MSSQL_CONNECTION_STRING='Server=mssql_host; Database=MedicineReminderDB; MultipleActiveResultSets=True;User ID=sa; Password=examplePassword1234; Encrypt=False;'

# JWT CONFIG
JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=http://localhost:8000
JWT_SECRET=a-string-secret-at-least-256-bits-long